<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(static/img/success.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }

        .heading {
            display: flex;
            min-height: 15vh;
            align-items: center;
            justify-content: center;
            font-family: serif;
            font-size: 30px;
        }

        .paragraph {
            font-family: serif;
            font-size: 30px;

        }

        .btn {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 15px 40px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal normal bold 20px/normal "Times New Roman", Times, serif;
            color: rgba(255, 255, 255, 0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 2px;
            background: -webkit-linear-gradient(-146.30993247402023deg, rgba(242, 145, 146, 1) 0, rgba(18, 126, 234, 1) 100%);
            background: -moz-linear-gradient(236.30993247402023deg, rgba(242, 145, 146, 1) 0, rgba(18, 126, 234, 1) 100%);
            background: linear-gradient(236.30993247402023deg, rgba(242, 145, 146, 1) 0, rgba(18, 126, 234, 1) 100%);
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-box-shadow: 8px 6px 6px -1px rgba(255, 25, 178, 0.2);
            box-shadow: 8px 6px 6px -1px rgba(255, 25, 178, 0.2);
            text-shadow: -1px -1px 0 rgba(15, 73, 168, 0.66);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -webkit-transform: translateX(150%) translateY(1px);
            transform: translateX(425%) translateY(1px);

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>RESULT</h1>
        </div>
        <div class="paragraph">
            <h2>Predicting Chance of Admission</h2>
            <span></span>
            <p>A Machine Learning Web App using Flask.</p>
            <span></span>
            <p><strong>Prediction:</strong><span style="font-size: 25px;color: green; "><b>You have a chance.</b></span></p>
            <p>Prediction : <b><u>{{prediction_text}}</u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../static/img/thumbsup.png" width="40" height="40"></p>
            <a href="back"><button type="submit" class="btn">Home</button></a>

        </div>
    </div>
</body>

</html>
